@import "../../../anspress-question-answer/theme/default/less/variables.less";
@import "../../../anspress-question-answer/theme/default/less/lesshat.less";

//--------------------------
// Categories styles
//-------------------------
#anspress{
	.ap-term-category-box{
		list-style: none;
		padding: 0;
		margin: 0;
		>li{
		    float: left;
		    margin: 0;
		    padding: 10px;
		    width: 33.33%;
		    .ap-category-item{
			    border: 1px solid #eee;
			    border-radius: 3px;
			    padding: 7px;
		    }
		    .ap-category-icon{
			    background: none repeat scroll 0 0 #b5a493;
			    border-radius: 3px;
			    color: rgba(255, 255, 255, 0.79);
			    display: block;
			    font-size: 55px;
			    margin-bottom: 12px;
			    padding: 15px;
			    text-align: center;
		    }
		    .ap-term-count{
			    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.69);
			    border-radius: 3px;
			    color: #fff;
			    display: block;
			    padding: 3px 12px;
			    position: absolute;
		    }
		    .ap-sub-category{
			    color: #888;
			    float: right;
			    font-size: 13px;
			    text-align: right;
		    }

			.ap-term-title{
			    color: @default-color;
			    font-size: 18px;
			    text-decoration: none;
			    margin-bottom: 5px;
			}
			.ap-taxo-description {
			    font-size: 14px;
			    line-height: 1.6;
			}
			.ap-category-image{
			    box-shadow: none;
			    max-height: 114px;
			}
		}
		
	}

	.sub-taxo-label{
	    font-size: 14px;
	    font-weight: bold;
	    margin-bottom: 15px;
	    margin-top: 10px;
	}
	.ap-sub-taxo{
	    margin-bottom: 30px;
		li{
		    margin: 0 10px 15px 0;
		    min-width: 145px;
		    a{
			    background: @white;
			    border: 1px solid @default-border-color;
			    .border-radius(2px);
			    color: @light-color;
			    display: block;
			    font-size: 15px;
			    padding: 7px 12px;
			    text-decoration: none;

			    span{
			    	float: right;
			    }

			    &:hover{
			    	border-color: @blue-color;
			    }
		    }
		}
	}
	.ap-taxo-detail {
	    background: none repeat scroll 0 0 #f8f8f8;
	    .border-radius(5px);
	    margin-bottom: 25px;
	    padding: 15px 20px;
	    .ap-tax-item-count {
		    background: @blue-color;
		    color: @white;
		    float: right;
		    font-size: 17px;
		    padding: 5px 10px;
		    .border-radius(2px);
		}
		.ap-taxo-description {
		    line-height: 28px;
		}
		.ap-term-sub {
		    margin-top: 20px;
		}
		.ap-sub-taxo{
			margin:0;
		}
	}
}